# MyApp

./: gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: Main_Addapter.java  Main_Login.java  Main_Scanner.java  SelectAlldata.java  UserIndex.java  UserLogin.java
app/src/main/res/layout/: activity_login.xml  main_listview.xml  main_scanner.xml  uaerindex.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
